03-Pluralsight/CSharp/Dependency_Injection/src/DI/LooseCoupling/PeopleViewer.Views/PeopleViewerWindow.xaml

<Window x:Class="PeopleViewer.Views.PeopleViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleViewer.Views"
        mc:Ignorable="d"
        Title="With Dependency Injection" Height="510" Width="800"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Refresh List Button -->
            <Button x:Name="RefreshButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Refresh People"
                            Command="{Binding RefreshPeopleCommand}"
                            Style="{StaticResource GoButtonStyle}" />

            <!-- Clear Button -->
            <Button x:Name="ClearButton"
                            Grid.Column="0" Grid.Row="1" Margin="5"
                            Content="Clear Data"
                            Style="{StaticResource ClearButtonStyle}"
                            Command="{Binding ClearPeopleCommand}" />

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Content="Repositories :" FontSize="14" FontWeight="Bold"/>

            <TextBlock x:Name="DataSourceBlock" 
                       Grid.Column="0" Grid.Row="4" Margin="5" Background="BlanchedAlmond"
                       Text="{Binding RepositoryType}"
                       />

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding People}"
                     ItemTemplate="{StaticResource PersonListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</Window>
